using HTTP
using JSON
using SHA
using Base64


function fetch_all_tickers()
    # GET /api/tickers
    url = "https://exchange-api.lcx.com/api/tickers"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)
        data = JSON.parse(String(response.body))
        println(json(data))
        return data

    catch e
        println("Error: ", e)
    end
end

function get_ticker_for_pair(pair)
    # GET /api/ticker
    url = "https://exchange-api.lcx.com/api/ticker"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function fetch_all_pairs()
    # GET /api/pairs
    url = "https://exchange-api.lcx.com/api/pairs"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)
        data = JSON.parse(String(response.body))
        println(json(data))
        return data

    catch e
        println("Error: ", e)
    end
end

function get_pair_info(pair_symbol)
    # GET /api/pair/BTC/USDC
    url = "https://exchange-api.lcx.com/api/pair/BTC/USDC"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_order_book(pair)
    # GET /api/book
    url = "https://exchange-api.lcx.com/api/book"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)
        data = JSON.parse(String(response.body))
        println(json(data))
        return data

    catch e
        println("Error: ", e)
    end
end

function get_recent_trades(pair, offset)
    # GET /api/trades
    url = "https://exchange-api.lcx.com/api/trades"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_candle_data(pair, resolution, from_ts, to_ts)
    # GET /v1/market/kline
    url = "https://api-kline.lcx.com/v1/market/kline"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)
        data = JSON.parse(String(response.body))
        println(json(data))
        return data

    catch e
        println("Error: ", e)
    end
end

function market_overview()
    # GET /api/book
    url = "https://exchange-api.lcx.com/api/book"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# Workflow: MarketOverview (sequence)

function get_trades()
    # GET /api/trades
    url = "https://exchange-api.lcx.com/api/trades"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# None method not supported for julia
