require "http"
require "json"
require "openssl"


def fetch_all_tickers()
  # GET /api/tickers
  url = "https://exchange-api.lcx.com/api/tickers"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?
    data = JSON.parse(response.body)
    puts data.to_pretty_json
    data

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_ticker_for_pair(pair)
  # GET /api/ticker
  url = "https://exchange-api.lcx.com/api/ticker"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def fetch_all_pairs()
  # GET /api/pairs
  url = "https://exchange-api.lcx.com/api/pairs"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?
    data = JSON.parse(response.body)
    puts data.to_pretty_json
    data

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_pair_info(pair_symbol)
  # GET /api/pair/BTC/USDC
  url = "https://exchange-api.lcx.com/api/pair/BTC/USDC"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_order_book(pair)
  # GET /api/book
  url = "https://exchange-api.lcx.com/api/book"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?
    data = JSON.parse(response.body)
    puts data.to_pretty_json
    data

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_recent_trades(pair, offset)
  # GET /api/trades
  url = "https://exchange-api.lcx.com/api/trades"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_candle_data(pair, resolution, from_ts, to_ts)
  # GET /v1/market/kline
  url = "https://api-kline.lcx.com/v1/market/kline"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?
    data = JSON.parse(response.body)
    puts data.to_pretty_json
    data

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def market_overview()
  # GET /api/book
  url = "https://exchange-api.lcx.com/api/book"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# Workflow: MarketOverview (sequence)

def get_trades()
  # GET /api/trades
  url = "https://exchange-api.lcx.com/api/trades"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# None method not supported for crystal
