pragma solidity ^0.8.0;

pragma solidity ^0.8.0;
contract ApiClient {
  function fetch_all_tickers() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_ticker_for_pair() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function fetch_all_pairs() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_pair_info() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_order_book() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_recent_trades() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_candle_data() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function market_overview() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# Workflow: MarketOverview (sequence)

pragma solidity ^0.8.0;
contract ApiClient {
  function get_trades() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# None method not supported for solidity
