# fortran imports

# fortran POST implementation
# fortran POST implementation
# fortran POST implementation
# PUT method not supported for fortran
# PUT method not supported for fortran
# PUT method not supported for fortran
# DELETE method not supported for fortran
# DELETE method not supported for fortran
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# fortran GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for fortran
# PUT method not supported for fortran
# fortran GET implementation
# fortran GET implementation
# None method not supported for fortran
# DELETE method not supported for fortran
# fortran GET implementation
# None method not supported for fortran
