# ats imports

# ats POST implementation
# ats POST implementation
# ats POST implementation
# PUT method not supported for ats
# PUT method not supported for ats
# PUT method not supported for ats
# DELETE method not supported for ats
# DELETE method not supported for ats
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# ats GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for ats
# PUT method not supported for ats
# ats GET implementation
# ats GET implementation
# None method not supported for ats
# DELETE method not supported for ats
# ats GET implementation
# None method not supported for ats
