pragma solidity ^0.8.0;

# POST method not supported for solidity
# POST method not supported for solidity
# POST method not supported for solidity
# PUT method not supported for solidity
# PUT method not supported for solidity
# PUT method not supported for solidity
# DELETE method not supported for solidity
# DELETE method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function get_all_open_orders() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_open_orders_for_pair() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_open_orders_with_date_range() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_single_order_status() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_complete_order_history() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_order_history_for_pair() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_order_history_by_status() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_order_history_by_type() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_filtered_order_history() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_all_trade_history() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_trade_history_for_pair() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_trade_history_by_date_range() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function simple_buy_workflow() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for solidity
# PUT method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function get_history() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_trades() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# None method not supported for solidity
# DELETE method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function confirm_cancelled() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# None method not supported for solidity
