# idris imports

# idris POST implementation
# idris POST implementation
# idris POST implementation
# PUT method not supported for idris
# PUT method not supported for idris
# PUT method not supported for idris
# DELETE method not supported for idris
# DELETE method not supported for idris
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for idris
# PUT method not supported for idris
# idris GET implementation
# idris GET implementation
# None method not supported for idris
# DELETE method not supported for idris
# idris GET implementation
# None method not supported for idris
