# ocaml imports

# ocaml POST implementation
# ocaml POST implementation
# ocaml POST implementation
# PUT method not supported for ocaml
# PUT method not supported for ocaml
# PUT method not supported for ocaml
# DELETE method not supported for ocaml
# DELETE method not supported for ocaml
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for ocaml
# PUT method not supported for ocaml
# ocaml GET implementation
# ocaml GET implementation
# None method not supported for ocaml
# DELETE method not supported for ocaml
# ocaml GET implementation
# None method not supported for ocaml
