Imports System.Net.Http

# POST method not supported for vbnet
# POST method not supported for vbnet
# POST method not supported for vbnet
# PUT method not supported for vbnet
# PUT method not supported for vbnet
# PUT method not supported for vbnet
# DELETE method not supported for vbnet
# DELETE method not supported for vbnet
Function get_all_open_orders(offset) As String
  Dim url As String = "https://exchange-api.lcx.com/api/open"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_open_orders_for_pair(offset, pair) As String
  Dim url As String = "https://exchange-api.lcx.com/api/open"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_open_orders_with_date_range(offset, pair, fromDate, toDate) As String
  Dim url As String = "https://exchange-api.lcx.com/api/open"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_single_order_status(orderId) As String
  Dim url As String = "https://exchange-api.lcx.com/api/order"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_complete_order_history(offset) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_order_history_for_pair(offset, pair) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_order_history_by_status(offset, orderStatus) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_order_history_by_type(offset, orderType) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_filtered_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_all_trade_history(offset) As String
  Dim url As String = "https://exchange-api.lcx.com/api/uHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_trade_history_for_pair(offset, pair) As String
  Dim url As String = "https://exchange-api.lcx.com/api/uHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_trade_history_by_date_range(offset, pair, fromDate, toDate) As String
  Dim url As String = "https://exchange-api.lcx.com/api/uHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function simple_buy_workflow(order_result) As String
  Dim url As String = "https://exchange-api.lcx.com/api/order"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for vbnet
# PUT method not supported for vbnet
Function get_history(0, BTC/USDC) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_trades(0, BTC/USDC) As String
  Dim url As String = "https://exchange-api.lcx.com/api/uHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# None method not supported for vbnet
# DELETE method not supported for vbnet
Function confirm_cancelled(first_order_from_list) As String
  Dim url As String = "https://exchange-api.lcx.com/api/order"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# None method not supported for vbnet
