# odin imports

# odin POST implementation
# odin POST implementation
# odin POST implementation
# PUT method not supported for odin
# PUT method not supported for odin
# PUT method not supported for odin
# DELETE method not supported for odin
# DELETE method not supported for odin
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# odin GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for odin
# PUT method not supported for odin
# odin GET implementation
# odin GET implementation
# None method not supported for odin
# DELETE method not supported for odin
# odin GET implementation
# None method not supported for odin
