# coq imports

# coq POST implementation
# coq POST implementation
# coq POST implementation
# PUT method not supported for coq
# PUT method not supported for coq
# PUT method not supported for coq
# DELETE method not supported for coq
# DELETE method not supported for coq
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# coq GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for coq
# PUT method not supported for coq
# coq GET implementation
# coq GET implementation
# None method not supported for coq
# DELETE method not supported for coq
# coq GET implementation
# None method not supported for coq
