#import <Foundation/Foundation.h>
#import <CommonCrypto/CommonCrypto.h>


# POST method not supported for objective-c
# POST method not supported for objective-c
# POST method not supported for objective-c
# PUT method not supported for objective-c
# PUT method not supported for objective-c
# PUT method not supported for objective-c
# DELETE method not supported for objective-c
# DELETE method not supported for objective-c
- (void)get_all_open_ordersWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/open
    NSString *urlString = @"https://exchange-api.lcx.com/api/open";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_open_orders_for_pairWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/open
    NSString *urlString = @"https://exchange-api.lcx.com/api/open";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_open_orders_with_date_rangeWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/open
    NSString *urlString = @"https://exchange-api.lcx.com/api/open";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_single_order_statusWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/order
    NSString *urlString = @"https://exchange-api.lcx.com/api/order";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_complete_order_historyWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_order_history_for_pairWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_order_history_by_statusWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_order_history_by_typeWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_filtered_order_historyWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_all_trade_historyWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/uHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/uHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_trade_history_for_pairWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/uHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/uHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_trade_history_by_date_rangeWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/uHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/uHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)simple_buy_workflowWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/order
    NSString *urlString = @"https://exchange-api.lcx.com/api/order";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for objective-c
# PUT method not supported for objective-c
- (void)get_historyWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_tradesWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/uHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/uHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# None method not supported for objective-c
# DELETE method not supported for objective-c
- (void)confirm_cancelledWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/order
    NSString *urlString = @"https://exchange-api.lcx.com/api/order";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# None method not supported for objective-c
