defmodule APIClient do
  require HTTPoison
  require Jason
end


def fetch_all_pairs_data(pair) do
  # GET /api/ticker
  url = "https://exchange-api.lcx.com/api/ticker"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->
      {{:ok, Jason.decode!(response.body)}}

    {:error, reason} ->
      {:error, reason}
  end
end

# Workflow: FetchAllPairsData (sequence)

def get_ethusdc_ticker(pair) do
  # GET /api/ticker
  url = "https://exchange-api.lcx.com/api/ticker"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->
      {{:ok, Jason.decode!(response.body)}}

    {:error, reason} ->
      {:error, reason}
  end
end

def get_lcxusdc_ticker(pair) do
  # GET /api/ticker
  url = "https://exchange-api.lcx.com/api/ticker"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->
      {{:ok, Jason.decode!(response.body)}}

    {:error, reason} ->
      {:error, reason}
  end
end

