# PowerShell API Client


function fetch_all_pairs_data(pair) {
    # GET /api/ticker
    $url = "https://exchange-api.lcx.com/api/ticker"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

# Workflow: FetchAllPairsData (sequence)

function get_ethusdc_ticker(pair) {
    # GET /api/ticker
    $url = "https://exchange-api.lcx.com/api/ticker"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_lcxusdc_ticker(pair) {
    # GET /api/ticker
    $url = "https://exchange-api.lcx.com/api/ticker"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

