; x86-64 Assembly

section .text
  global get_account_info
get_account_info:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_balances
get_balances:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_asset_balance
get_asset_balance:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_trading_fees
get_trading_fees:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_open_orders
get_open_orders:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_order_details
get_order_details:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_order_history
get_order_history:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_user_trade_history
get_user_trade_history:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# POST method not supported for assembly
# PUT method not supported for assembly
# DELETE method not supported for assembly
# DELETE method not supported for assembly
section .text
  global check_balance_workflow
check_balance_workflow:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for assembly
section .text
  global place_order_workflow
place_order_workflow:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for assembly
section .text
  global get_order_info
get_order_info:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# None method not supported for assembly
section .text
  global manage_open_orders_workflow
manage_open_orders_workflow:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# Workflow: ManageOpenOrdersWorkflow (sequence)

section .text
  global get_trade_history
get_trade_history:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# None method not supported for assembly
# PUT method not supported for assembly
# DELETE method not supported for assembly
# None method not supported for assembly
section .text
  global account_monitoring_workflow
account_monitoring_workflow:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# Workflow: AccountMonitoringWorkflow (sequence)

section .text
  global get_open_orders
get_open_orders:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
section .text
  global get_fees
get_fees:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# None method not supported for assembly
