defmodule APIClient do
  require HTTPoison
  require Jason
end


def get_account_info() do
  # GET /api/account
  url = "https://exchange-api.lcx.com/api/account"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_balances() do
  # GET /api/balances
  url = "https://exchange-api.lcx.com/api/balances"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_asset_balance(asset) do
  # GET /api/balance
  url = "https://exchange-api.lcx.com/api/balance"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_trading_fees() do
  # GET /api/fees
  url = "https://exchange-api.lcx.com/api/fees"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_open_orders(offset, pair) do
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_order_details(orderId) do
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_user_trade_history(offset, pair, fromDate, toDate) do
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# POST method not supported for elixir
# PUT method not supported for elixir
# DELETE method not supported for elixir
# DELETE method not supported for elixir
def check_balance_workflow() do
  # GET /api/balances
  url = "https://exchange-api.lcx.com/api/balances"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for elixir
def place_order_workflow(BTC/USDC) do
  # GET /api/ticker
  url = "https://exchange-api.lcx.com/api/ticker"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for elixir
def get_order_info(order_response) do
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# None method not supported for elixir
def manage_open_orders_workflow(0) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# Workflow: ManageOpenOrdersWorkflow (sequence)

def get_trade_history(0) do
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# None method not supported for elixir
# PUT method not supported for elixir
# DELETE method not supported for elixir
# None method not supported for elixir
def account_monitoring_workflow() do
  # GET /api/balances
  url = "https://exchange-api.lcx.com/api/balances"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# Workflow: AccountMonitoringWorkflow (sequence)

def get_open_orders(0) do
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_fees() do
  # GET /api/fees
  url = "https://exchange-api.lcx.com/api/fees"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# None method not supported for elixir
