Imports System.Net.Http

Function get_account_info() As String
  Dim url As String = "https://exchange-api.lcx.com/api/account"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_balances() As String
  Dim url As String = "https://exchange-api.lcx.com/api/balances"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_asset_balance(asset) As String
  Dim url As String = "https://exchange-api.lcx.com/api/balance"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_trading_fees() As String
  Dim url As String = "https://exchange-api.lcx.com/api/fees"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_open_orders(offset, pair) As String
  Dim url As String = "https://exchange-api.lcx.com/api/open"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_order_details(orderId) As String
  Dim url As String = "https://exchange-api.lcx.com/api/order"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_user_trade_history(offset, pair, fromDate, toDate) As String
  Dim url As String = "https://exchange-api.lcx.com/api/uHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# POST method not supported for vbnet
# PUT method not supported for vbnet
# DELETE method not supported for vbnet
# DELETE method not supported for vbnet
Function check_balance_workflow() As String
  Dim url As String = "https://exchange-api.lcx.com/api/balances"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for vbnet
Function place_order_workflow(BTC/USDC) As String
  Dim url As String = "https://exchange-api.lcx.com/api/ticker"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for vbnet
Function get_order_info(order_response) As String
  Dim url As String = "https://exchange-api.lcx.com/api/order"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# None method not supported for vbnet
Function manage_open_orders_workflow(0) As String
  Dim url As String = "https://exchange-api.lcx.com/api/orderHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# Workflow: ManageOpenOrdersWorkflow (sequence)

Function get_trade_history(0) As String
  Dim url As String = "https://exchange-api.lcx.com/api/uHistory"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# None method not supported for vbnet
# PUT method not supported for vbnet
# DELETE method not supported for vbnet
# None method not supported for vbnet
Function account_monitoring_workflow() As String
  Dim url As String = "https://exchange-api.lcx.com/api/balances"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# Workflow: AccountMonitoringWorkflow (sequence)

Function get_open_orders(0) As String
  Dim url As String = "https://exchange-api.lcx.com/api/open"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
Function get_fees() As String
  Dim url As String = "https://exchange-api.lcx.com/api/fees"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# None method not supported for vbnet
