# PowerShell API Client


# POST method not supported for powershell
function check_order_status(order_id) {
    # GET /api/trading/order/{order_id}
    $url = "https://exchange-api.lcx.com/api/trading/order/{order_id}"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

# POST method not supported for powershell
function complete_order_flow(currency) {
    # GET /api/account/balance
    $url = "https://exchange-api.lcx.com/api/account/balance"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}



# POST method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
# None method not supported for powershell
