# fortran imports

# fortran POST implementation
# fortran GET implementation
# fortran POST implementation
# fortran GET implementation


# fortran POST implementation
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
# None method not supported for fortran
