# scheme imports

# scheme POST implementation
# scheme GET implementation
# scheme POST implementation
# scheme GET implementation


# scheme POST implementation
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
# None method not supported for scheme
