# fennel imports

# fennel POST implementation
# fennel GET implementation
# fennel POST implementation
# fennel GET implementation


# fennel POST implementation
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
# None method not supported for fennel
