require "http"
require "json"
require "openssl"


# POST method not supported for crystal
def check_order_status(order_id)
  # GET /api/trading/order/{order_id}
  url = "https://exchange-api.lcx.com/api/trading/order/{order_id}"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# POST method not supported for crystal
def complete_order_flow(currency)
  # GET /api/account/balance
  url = "https://exchange-api.lcx.com/api/account/balance"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end



# POST method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
# None method not supported for crystal
