defmodule APIClient do
  require HTTPoison
  require Jason
end


# POST method not supported for elixir
def check_order_status(order_id) do
  # GET /api/trading/order/{order_id}
  url = "https://exchange-api.lcx.com/api/trading/order/{order_id}"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# POST method not supported for elixir
def complete_order_flow(currency) do
  # GET /api/account/balance
  url = "https://exchange-api.lcx.com/api/account/balance"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end



# POST method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
# None method not supported for elixir
