(ns api.client
  (:require [clj-http.client :as http]
            [cheshire.core :as json]))


# POST method not supported for clojure
(defn check_order_status [order_id]
  ; GET /api/trading/order/{order_id}
  (let [url "https://exchange-api.lcx.com/api/trading/order/{order_id}"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# POST method not supported for clojure
(defn complete_order_flow [currency]
  ; GET /api/account/balance
  (let [url "https://exchange-api.lcx.com/api/account/balance"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))



# POST method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
# None method not supported for clojure
