import okhttp3.*
import com.google.gson.*
import kotlinx.coroutines.*
import javax.crypto.Mac
import javax.crypto.spec.SecretKeySpec
import java.util.*


suspend fun get_account_info(): Map<String, Any> {
    // GET /api/account
    val url = "https://exchange-api.lcx.com/api/account"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/account"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

suspend fun get_balances(): Map<String, Any> {
    // GET /api/balances
    val url = "https://exchange-api.lcx.com/api/balances"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/balances"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

suspend fun get_asset_balance(asset): Map<String, Any> {
    // GET /api/balance
    val url = "https://exchange-api.lcx.com/api/balance"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/balance"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

suspend fun get_trading_fees(): Map<String, Any> {
    // GET /api/fees
    val url = "https://exchange-api.lcx.com/api/fees"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/fees"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

suspend fun get_open_orders(offset, pair): Map<String, Any> {
    // GET /api/open
    val url = "https://exchange-api.lcx.com/api/open"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/open"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

suspend fun get_order_details(orderId): Map<String, Any> {
    // GET /api/order
    val url = "https://exchange-api.lcx.com/api/order"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/order"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

suspend fun get_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType): Map<String, Any> {
    // GET /api/orderHistory
    val url = "https://exchange-api.lcx.com/api/orderHistory"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/orderHistory"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

suspend fun get_user_trade_history(offset, pair, fromDate, toDate): Map<String, Any> {
    // GET /api/uHistory
    val url = "https://exchange-api.lcx.com/api/uHistory"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/uHistory"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"
        Gson().fromJson(body, Map::class.java) as Map<String, Any>

    }
}

# POST method not supported for kotlin
# PUT method not supported for kotlin
# DELETE method not supported for kotlin
# DELETE method not supported for kotlin
suspend fun check_balance_workflow(): Map<String, Any> {
    // GET /api/balances
    val url = "https://exchange-api.lcx.com/api/balances"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/balances"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for kotlin
suspend fun place_order_workflow(BTC/USDC): Map<String, Any> {
    // GET /api/ticker
    val url = "https://exchange-api.lcx.com/api/ticker"
    val client = OkHttpClient()

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for kotlin
suspend fun get_order_info(order_response): Map<String, Any> {
    // GET /api/order
    val url = "https://exchange-api.lcx.com/api/order"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/order"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

# None method not supported for kotlin
suspend fun manage_open_orders_workflow(0): Map<String, Any> {
    // GET /api/orderHistory
    val url = "https://exchange-api.lcx.com/api/orderHistory"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/orderHistory"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

# Workflow: ManageOpenOrdersWorkflow (sequence)

suspend fun get_trade_history(0): Map<String, Any> {
    // GET /api/uHistory
    val url = "https://exchange-api.lcx.com/api/uHistory"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/uHistory"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

# None method not supported for kotlin
# PUT method not supported for kotlin
# DELETE method not supported for kotlin
# None method not supported for kotlin
suspend fun account_monitoring_workflow(): Map<String, Any> {
    // GET /api/balances
    val url = "https://exchange-api.lcx.com/api/balances"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/balances"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

# Workflow: AccountMonitoringWorkflow (sequence)

suspend fun get_open_orders(0): Map<String, Any> {
    // GET /api/open
    val url = "https://exchange-api.lcx.com/api/open"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/open"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

suspend fun get_fees(): Map<String, Any> {
    // GET /api/fees
    val url = "https://exchange-api.lcx.com/api/fees"
    val client = OkHttpClient()
    val apiKey = System.getenv("LCX_API_KEY")
    val apiSecret = System.getenv("LCX_API_SECRET")
    val timestamp = System.currentTimeMillis().toString()
    val message = "$timestamp/GET//api/fees"
    val mac = Mac.getInstance("HmacSHA256")
    mac.init(SecretKeySpec(apiSecret.toByteArray(), "HmacSHA256"))
    val signature = Base64.getEncoder().encodeToString(mac.doFinal(message.toByteArray()))

    val request = Request.Builder()
        .url(url)
        .addHeader("Content-Type", "application/json")
        .get()
        .build()

    return withContext(Dispatchers.IO) {
        val response = client.newCall(request).execute()
        val body = response.body?.string() ?: "{}"

    }
}

# None method not supported for kotlin
