# ocaml imports

# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml GET implementation
# ocaml POST implementation
# PUT method not supported for ocaml
# DELETE method not supported for ocaml
# DELETE method not supported for ocaml
# ocaml GET implementation
# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for ocaml
# ocaml GET implementation
# Workflow: PlaceOrderWorkflow (sequence)

# ocaml POST implementation
# ocaml GET implementation
# None method not supported for ocaml
# ocaml GET implementation
# Workflow: ManageOpenOrdersWorkflow (sequence)

# ocaml GET implementation
# None method not supported for ocaml
# PUT method not supported for ocaml
# DELETE method not supported for ocaml
# None method not supported for ocaml
# ocaml GET implementation
# Workflow: AccountMonitoringWorkflow (sequence)

# ocaml GET implementation
# ocaml GET implementation
# None method not supported for ocaml
