(ns api.client
  (:require [clj-http.client :as http]
            [cheshire.core :as json]))


(defn get_account_info []
  ; GET /api/account
  (let [url "https://exchange-api.lcx.com/api/account"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_balances []
  ; GET /api/balances
  (let [url "https://exchange-api.lcx.com/api/balances"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_asset_balance [asset]
  ; GET /api/balance
  (let [url "https://exchange-api.lcx.com/api/balance"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_trading_fees []
  ; GET /api/fees
  (let [url "https://exchange-api.lcx.com/api/fees"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_open_orders [offset, pair]
  ; GET /api/open
  (let [url "https://exchange-api.lcx.com/api/open"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_order_details [orderId]
  ; GET /api/order
  (let [url "https://exchange-api.lcx.com/api/order"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_order_history [offset, pair, fromDate, toDate, side, orderStatus, orderType]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_user_trade_history [offset, pair, fromDate, toDate]
  ; GET /api/uHistory
  (let [url "https://exchange-api.lcx.com/api/uHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# POST method not supported for clojure
# PUT method not supported for clojure
# DELETE method not supported for clojure
# DELETE method not supported for clojure
(defn check_balance_workflow []
  ; GET /api/balances
  (let [url "https://exchange-api.lcx.com/api/balances"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for clojure
(defn place_order_workflow [BTC/USDC]
  ; GET /api/ticker
  (let [url "https://exchange-api.lcx.com/api/ticker"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for clojure
(defn get_order_info [order_response]
  ; GET /api/order
  (let [url "https://exchange-api.lcx.com/api/order"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# None method not supported for clojure
(defn manage_open_orders_workflow [0]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# Workflow: ManageOpenOrdersWorkflow (sequence)

(defn get_trade_history [0]
  ; GET /api/uHistory
  (let [url "https://exchange-api.lcx.com/api/uHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# None method not supported for clojure
# PUT method not supported for clojure
# DELETE method not supported for clojure
# None method not supported for clojure
(defn account_monitoring_workflow []
  ; GET /api/balances
  (let [url "https://exchange-api.lcx.com/api/balances"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# Workflow: AccountMonitoringWorkflow (sequence)

(defn get_open_orders [0]
  ; GET /api/open
  (let [url "https://exchange-api.lcx.com/api/open"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_fees []
  ; GET /api/fees
  (let [url "https://exchange-api.lcx.com/api/fees"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# None method not supported for clojure
