require "http"
require "json"
require "openssl"


def get_account_info()
  # GET /api/account
  url = "https://exchange-api.lcx.com/api/account"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_balances()
  # GET /api/balances
  url = "https://exchange-api.lcx.com/api/balances"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_asset_balance(asset)
  # GET /api/balance
  url = "https://exchange-api.lcx.com/api/balance"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_trading_fees()
  # GET /api/fees
  url = "https://exchange-api.lcx.com/api/fees"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_open_orders(offset, pair)
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_order_details(orderId)
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_user_trade_history(offset, pair, fromDate, toDate)
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# POST method not supported for crystal
# PUT method not supported for crystal
# DELETE method not supported for crystal
# DELETE method not supported for crystal
def check_balance_workflow()
  # GET /api/balances
  url = "https://exchange-api.lcx.com/api/balances"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for crystal
def place_order_workflow(BTC/USDC)
  # GET /api/ticker
  url = "https://exchange-api.lcx.com/api/ticker"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for crystal
def get_order_info(order_response)
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# None method not supported for crystal
def manage_open_orders_workflow(0)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# Workflow: ManageOpenOrdersWorkflow (sequence)

def get_trade_history(0)
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# None method not supported for crystal
# PUT method not supported for crystal
# DELETE method not supported for crystal
# None method not supported for crystal
def account_monitoring_workflow()
  # GET /api/balances
  url = "https://exchange-api.lcx.com/api/balances"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# Workflow: AccountMonitoringWorkflow (sequence)

def get_open_orders(0)
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_fees()
  # GET /api/fees
  url = "https://exchange-api.lcx.com/api/fees"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# None method not supported for crystal
