using HTTP
using JSON
using SHA
using Base64


function get_account_info()
    # GET /api/account
    url = "https://exchange-api.lcx.com/api/account"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_balances()
    # GET /api/balances
    url = "https://exchange-api.lcx.com/api/balances"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_asset_balance(asset)
    # GET /api/balance
    url = "https://exchange-api.lcx.com/api/balance"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_trading_fees()
    # GET /api/fees
    url = "https://exchange-api.lcx.com/api/fees"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_open_orders(offset, pair)
    # GET /api/open
    url = "https://exchange-api.lcx.com/api/open"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_order_details(orderId)
    # GET /api/order
    url = "https://exchange-api.lcx.com/api/order"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType)
    # GET /api/orderHistory
    url = "https://exchange-api.lcx.com/api/orderHistory"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_user_trade_history(offset, pair, fromDate, toDate)
    # GET /api/uHistory
    url = "https://exchange-api.lcx.com/api/uHistory"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# POST method not supported for julia
# PUT method not supported for julia
# DELETE method not supported for julia
# DELETE method not supported for julia
function check_balance_workflow()
    # GET /api/balances
    url = "https://exchange-api.lcx.com/api/balances"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for julia
function place_order_workflow(BTC/USDC)
    # GET /api/ticker
    url = "https://exchange-api.lcx.com/api/ticker"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for julia
function get_order_info(order_response)
    # GET /api/order
    url = "https://exchange-api.lcx.com/api/order"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# None method not supported for julia
function manage_open_orders_workflow(0)
    # GET /api/orderHistory
    url = "https://exchange-api.lcx.com/api/orderHistory"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# Workflow: ManageOpenOrdersWorkflow (sequence)

function get_trade_history(0)
    # GET /api/uHistory
    url = "https://exchange-api.lcx.com/api/uHistory"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# None method not supported for julia
# PUT method not supported for julia
# DELETE method not supported for julia
# None method not supported for julia
function account_monitoring_workflow()
    # GET /api/balances
    url = "https://exchange-api.lcx.com/api/balances"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# Workflow: AccountMonitoringWorkflow (sequence)

function get_open_orders(0)
    # GET /api/open
    url = "https://exchange-api.lcx.com/api/open"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

function get_fees()
    # GET /api/fees
    url = "https://exchange-api.lcx.com/api/fees"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# None method not supported for julia
