# idris imports

# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris GET implementation
# idris POST implementation
# PUT method not supported for idris
# DELETE method not supported for idris
# DELETE method not supported for idris
# idris GET implementation
# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for idris
# idris GET implementation
# Workflow: PlaceOrderWorkflow (sequence)

# idris POST implementation
# idris GET implementation
# None method not supported for idris
# idris GET implementation
# Workflow: ManageOpenOrdersWorkflow (sequence)

# idris GET implementation
# None method not supported for idris
# PUT method not supported for idris
# DELETE method not supported for idris
# None method not supported for idris
# idris GET implementation
# Workflow: AccountMonitoringWorkflow (sequence)

# idris GET implementation
# idris GET implementation
# None method not supported for idris
