#import <Foundation/Foundation.h>
#import <CommonCrypto/CommonCrypto.h>


- (void)get_account_infoWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/account
    NSString *urlString = @"https://exchange-api.lcx.com/api/account";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_balancesWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/balances
    NSString *urlString = @"https://exchange-api.lcx.com/api/balances";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_asset_balanceWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/balance
    NSString *urlString = @"https://exchange-api.lcx.com/api/balance";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_trading_feesWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/fees
    NSString *urlString = @"https://exchange-api.lcx.com/api/fees";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_open_ordersWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/open
    NSString *urlString = @"https://exchange-api.lcx.com/api/open";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_order_detailsWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/order
    NSString *urlString = @"https://exchange-api.lcx.com/api/order";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_order_historyWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_user_trade_historyWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/uHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/uHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# POST method not supported for objective-c
# PUT method not supported for objective-c
# DELETE method not supported for objective-c
# DELETE method not supported for objective-c
- (void)check_balance_workflowWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/balances
    NSString *urlString = @"https://exchange-api.lcx.com/api/balances";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for objective-c
- (void)place_order_workflowWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/ticker
    NSString *urlString = @"https://exchange-api.lcx.com/api/ticker";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for objective-c
- (void)get_order_infoWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/order
    NSString *urlString = @"https://exchange-api.lcx.com/api/order";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# None method not supported for objective-c
- (void)manage_open_orders_workflowWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/orderHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/orderHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# Workflow: ManageOpenOrdersWorkflow (sequence)

- (void)get_trade_historyWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/uHistory
    NSString *urlString = @"https://exchange-api.lcx.com/api/uHistory";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# None method not supported for objective-c
# PUT method not supported for objective-c
# DELETE method not supported for objective-c
# None method not supported for objective-c
- (void)account_monitoring_workflowWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/balances
    NSString *urlString = @"https://exchange-api.lcx.com/api/balances";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# Workflow: AccountMonitoringWorkflow (sequence)

- (void)get_open_ordersWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/open
    NSString *urlString = @"https://exchange-api.lcx.com/api/open";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

- (void)get_feesWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/fees
    NSString *urlString = @"https://exchange-api.lcx.com/api/fees";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {

        }
    }] resume];
}

# None method not supported for objective-c
