pragma solidity ^0.8.0;

pragma solidity ^0.8.0;
contract ApiClient {
  function get_account_info() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_balances() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_asset_balance() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_trading_fees() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_open_orders() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_order_details() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_order_history() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_user_trade_history() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# POST method not supported for solidity
# PUT method not supported for solidity
# DELETE method not supported for solidity
# DELETE method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function check_balance_workflow() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# Workflow: CheckBalanceWorkflow (sequence)

# None method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function place_order_workflow() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# Workflow: PlaceOrderWorkflow (sequence)

# POST method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function get_order_info() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# None method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function manage_open_orders_workflow() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# Workflow: ManageOpenOrdersWorkflow (sequence)

pragma solidity ^0.8.0;
contract ApiClient {
  function get_trade_history() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# None method not supported for solidity
# PUT method not supported for solidity
# DELETE method not supported for solidity
# None method not supported for solidity
pragma solidity ^0.8.0;
contract ApiClient {
  function account_monitoring_workflow() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# Workflow: AccountMonitoringWorkflow (sequence)

pragma solidity ^0.8.0;
contract ApiClient {
  function get_open_orders() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
pragma solidity ^0.8.0;
contract ApiClient {
  function get_fees() public returns (bytes memory) {
    // Web3 HTTP call
    return "";
  }
}
# None method not supported for solidity
