(ns api.client
  (:require [clj-http.client :as http]
            [cheshire.core :as json]))


(defn fetch_all_tickers []
  ; GET /api/tickers
  (let [url "https://exchange-api.lcx.com/api/tickers"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string
          (#(do (println (json/generate-string %)) %))

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_ticker_for_pair [pair]
  ; GET /api/ticker
  (let [url "https://exchange-api.lcx.com/api/ticker"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn fetch_all_pairs []
  ; GET /api/pairs
  (let [url "https://exchange-api.lcx.com/api/pairs"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string
          (#(do (println (json/generate-string %)) %))

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_pair_info [pair_symbol]
  ; GET /api/pair/BTC/USDC
  (let [url "https://exchange-api.lcx.com/api/pair/BTC/USDC"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_order_book [pair]
  ; GET /api/book
  (let [url "https://exchange-api.lcx.com/api/book"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string
          (#(do (println (json/generate-string %)) %))

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_recent_trades [pair, offset]
  ; GET /api/trades
  (let [url "https://exchange-api.lcx.com/api/trades"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_candle_data [pair, resolution, from_ts, to_ts]
  ; GET /v1/market/kline
  (let [url "https://api-kline.lcx.com/v1/market/kline"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string
          (#(do (println (json/generate-string %)) %))

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn market_overview []
  ; GET /api/book
  (let [url "https://exchange-api.lcx.com/api/book"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# Workflow: MarketOverview (sequence)

(defn get_trades []
  ; GET /api/trades
  (let [url "https://exchange-api.lcx.com/api/trades"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# None method not supported for clojure
