using HTTP
using JSON
using SHA
using Base64


function fetch_all_pairs_data(pair)
    # GET /api/ticker
    url = "https://exchange-api.lcx.com/api/ticker"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)
        data = JSON.parse(String(response.body))
        println(json(data))
        return data

    catch e
        println("Error: ", e)
    end
end

# Workflow: FetchAllPairsData (sequence)

function get_ethusdc_ticker(pair)
    # GET /api/ticker
    url = "https://exchange-api.lcx.com/api/ticker"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)
        data = JSON.parse(String(response.body))
        println(json(data))
        return data

    catch e
        println("Error: ", e)
    end
end

function get_lcxusdc_ticker(pair)
    # GET /api/ticker
    url = "https://exchange-api.lcx.com/api/ticker"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)
        data = JSON.parse(String(response.body))
        println(json(data))
        return data

    catch e
        println("Error: ", e)
    end
end

