#import <Foundation/Foundation.h>
#import <CommonCrypto/CommonCrypto.h>


- (void)fetch_all_pairs_dataWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/ticker
    NSString *urlString = @"https://exchange-api.lcx.com/api/ticker";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {
            id json = [NSJSONSerialization JSONObjectWithData:data options:0 error:nil];
            completion(json, nil);

        }
    }] resume];
}

# Workflow: FetchAllPairsData (sequence)

- (void)get_ethusdc_tickerWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/ticker
    NSString *urlString = @"https://exchange-api.lcx.com/api/ticker";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {
            id json = [NSJSONSerialization JSONObjectWithData:data options:0 error:nil];
            completion(json, nil);

        }
    }] resume];
}

- (void)get_lcxusdc_tickerWithCompletion:(void(^)(NSDictionary *, NSError *))completion {
    // GET /api/ticker
    NSString *urlString = @"https://exchange-api.lcx.com/api/ticker";
    NSURL *url = [NSURL URLWithString:urlString];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            completion(nil, error);
        } else {
            id json = [NSJSONSerialization JSONObjectWithData:data options:0 error:nil];
            completion(json, nil);

        }
    }] resume];
}

