# cobol imports

# cobol POST implementation
# cobol GET implementation
# cobol POST implementation
# cobol GET implementation


# cobol POST implementation
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
# None method not supported for cobol
