# purescript imports

# purescript POST implementation
# purescript GET implementation
# purescript POST implementation
# purescript GET implementation


# purescript POST implementation
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
# None method not supported for purescript
