; x86-64 Assembly

# POST method not supported for assembly
section .text
  global check_order_status
check_order_status:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret
# POST method not supported for assembly
section .text
  global complete_order_flow
complete_order_flow:
  ; x86-64 assembly for HTTP GET
  mov rax, 0  ; syscall: write
  ret


# POST method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
# None method not supported for assembly
