Imports System.Net.Http

# POST method not supported for vbnet
Function check_order_status(order_id) As String
  Dim url As String = "https://exchange-api.lcx.com/api/trading/order/{order_id}"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function
# POST method not supported for vbnet
Function complete_order_flow(currency) As String
  Dim url As String = "https://exchange-api.lcx.com/api/account/balance"
  Dim client As New HttpClient()
  Dim response = client.GetAsync(url).Result
  Return response.Content.ReadAsStringAsync().Result
End Function


# POST method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
# None method not supported for vbnet
