# fsharp imports

# fsharp POST implementation
# fsharp GET implementation
# fsharp POST implementation
# fsharp GET implementation


# fsharp POST implementation
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
# None method not supported for fsharp
