# tsql imports

# tsql POST implementation
# tsql GET implementation
# tsql POST implementation
# tsql GET implementation


# tsql POST implementation
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
# None method not supported for tsql
