# idris imports

# idris POST implementation
# idris GET implementation
# idris POST implementation
# idris GET implementation


# idris POST implementation
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
# None method not supported for idris
