# haskell2 imports

# haskell2 POST implementation
# haskell2 GET implementation
# haskell2 POST implementation
# haskell2 GET implementation


# haskell2 POST implementation
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
# None method not supported for haskell2
