# odin imports

# odin POST implementation
# odin GET implementation
# odin POST implementation
# odin GET implementation


# odin POST implementation
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
# None method not supported for odin
