using HTTP
using JSON
using SHA
using Base64


# POST method not supported for julia
function check_order_status(order_id)
    # GET /api/trading/order/{order_id}
    url = "https://exchange-api.lcx.com/api/trading/order/{order_id}"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end

# POST method not supported for julia
function complete_order_flow(currency)
    # GET /api/account/balance
    url = "https://exchange-api.lcx.com/api/account/balance"
    headers = Dict("Content-Type" => "application/json")

    try
        response = HTTP.get(url; headers=headers)

    catch e
        println("Error: ", e)
    end
end



# POST method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
# None method not supported for julia
