# fsharp imports

# fsharp POST implementation
# fsharp POST implementation
# fsharp POST implementation
# PUT method not supported for fsharp
# PUT method not supported for fsharp
# PUT method not supported for fsharp
# DELETE method not supported for fsharp
# DELETE method not supported for fsharp
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# fsharp GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for fsharp
# PUT method not supported for fsharp
# fsharp GET implementation
# fsharp GET implementation
# None method not supported for fsharp
# DELETE method not supported for fsharp
# fsharp GET implementation
# None method not supported for fsharp
