# fennel imports

# fennel POST implementation
# fennel POST implementation
# fennel POST implementation
# PUT method not supported for fennel
# PUT method not supported for fennel
# PUT method not supported for fennel
# DELETE method not supported for fennel
# DELETE method not supported for fennel
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# fennel GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for fennel
# PUT method not supported for fennel
# fennel GET implementation
# fennel GET implementation
# None method not supported for fennel
# DELETE method not supported for fennel
# fennel GET implementation
# None method not supported for fennel
