# tsql imports

# tsql POST implementation
# tsql POST implementation
# tsql POST implementation
# PUT method not supported for tsql
# PUT method not supported for tsql
# PUT method not supported for tsql
# DELETE method not supported for tsql
# DELETE method not supported for tsql
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# tsql GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for tsql
# PUT method not supported for tsql
# tsql GET implementation
# tsql GET implementation
# None method not supported for tsql
# DELETE method not supported for tsql
# tsql GET implementation
# None method not supported for tsql
