(ns api.client
  (:require [clj-http.client :as http]
            [cheshire.core :as json]))


# POST method not supported for clojure
# POST method not supported for clojure
# POST method not supported for clojure
# PUT method not supported for clojure
# PUT method not supported for clojure
# PUT method not supported for clojure
# DELETE method not supported for clojure
# DELETE method not supported for clojure
(defn get_all_open_orders [offset]
  ; GET /api/open
  (let [url "https://exchange-api.lcx.com/api/open"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_open_orders_for_pair [offset, pair]
  ; GET /api/open
  (let [url "https://exchange-api.lcx.com/api/open"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_open_orders_with_date_range [offset, pair, fromDate, toDate]
  ; GET /api/open
  (let [url "https://exchange-api.lcx.com/api/open"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_single_order_status [orderId]
  ; GET /api/order
  (let [url "https://exchange-api.lcx.com/api/order"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_complete_order_history [offset]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_order_history_for_pair [offset, pair]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_order_history_by_status [offset, orderStatus]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_order_history_by_type [offset, orderType]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_filtered_order_history [offset, pair, fromDate, toDate, side, orderStatus, orderType]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_all_trade_history [offset]
  ; GET /api/uHistory
  (let [url "https://exchange-api.lcx.com/api/uHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_trade_history_for_pair [offset, pair]
  ; GET /api/uHistory
  (let [url "https://exchange-api.lcx.com/api/uHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_trade_history_by_date_range [offset, pair, fromDate, toDate]
  ; GET /api/uHistory
  (let [url "https://exchange-api.lcx.com/api/uHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn simple_buy_workflow [order_result]
  ; GET /api/order
  (let [url "https://exchange-api.lcx.com/api/order"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for clojure
# PUT method not supported for clojure
(defn get_history [0, BTC/USDC]
  ; GET /api/orderHistory
  (let [url "https://exchange-api.lcx.com/api/orderHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

(defn get_trades [0, BTC/USDC]
  ; GET /api/uHistory
  (let [url "https://exchange-api.lcx.com/api/uHistory"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# None method not supported for clojure
# DELETE method not supported for clojure
(defn confirm_cancelled [first_order_from_list]
  ; GET /api/order
  (let [url "https://exchange-api.lcx.com/api/order"]

    (try
      (-> (http/get url {:headers {"Content-Type" "application/json"}})
          :body
          json/parse-string

      (catch Exception e
        (println "Error:" (.getMessage e))))))

# None method not supported for clojure
