# rebol imports

# rebol POST implementation
# rebol POST implementation
# rebol POST implementation
# PUT method not supported for rebol
# PUT method not supported for rebol
# PUT method not supported for rebol
# DELETE method not supported for rebol
# DELETE method not supported for rebol
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# rebol GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for rebol
# PUT method not supported for rebol
# rebol GET implementation
# rebol GET implementation
# None method not supported for rebol
# DELETE method not supported for rebol
# rebol GET implementation
# None method not supported for rebol
