# nim2 imports

# nim2 POST implementation
# nim2 POST implementation
# nim2 POST implementation
# PUT method not supported for nim2
# PUT method not supported for nim2
# PUT method not supported for nim2
# DELETE method not supported for nim2
# DELETE method not supported for nim2
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# nim2 GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for nim2
# PUT method not supported for nim2
# nim2 GET implementation
# nim2 GET implementation
# None method not supported for nim2
# DELETE method not supported for nim2
# nim2 GET implementation
# None method not supported for nim2
