defmodule APIClient do
  require HTTPoison
  require Jason
end


# POST method not supported for elixir
# POST method not supported for elixir
# POST method not supported for elixir
# PUT method not supported for elixir
# PUT method not supported for elixir
# PUT method not supported for elixir
# DELETE method not supported for elixir
# DELETE method not supported for elixir
def get_all_open_orders(offset) do
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_open_orders_for_pair(offset, pair) do
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_open_orders_with_date_range(offset, pair, fromDate, toDate) do
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_single_order_status(orderId) do
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_complete_order_history(offset) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_order_history_for_pair(offset, pair) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_order_history_by_status(offset, orderStatus) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_order_history_by_type(offset, orderType) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_filtered_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_all_trade_history(offset) do
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_trade_history_for_pair(offset, pair) do
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_trade_history_by_date_range(offset, pair, fromDate, toDate) do
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def simple_buy_workflow(order_result) do
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for elixir
# PUT method not supported for elixir
def get_history(0, BTC/USDC) do
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

def get_trades(0, BTC/USDC) do
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# None method not supported for elixir
# DELETE method not supported for elixir
def confirm_cancelled(first_order_from_list) do
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = [{"Content-Type", "application/json"}]

  case HTTPoison.get(url, headers) do
    {:ok, response} ->

    {:error, reason} ->
      {:error, reason}
  end
end

# None method not supported for elixir
