require "http"
require "json"
require "openssl"


# POST method not supported for crystal
# POST method not supported for crystal
# POST method not supported for crystal
# PUT method not supported for crystal
# PUT method not supported for crystal
# PUT method not supported for crystal
# DELETE method not supported for crystal
# DELETE method not supported for crystal
def get_all_open_orders(offset)
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_open_orders_for_pair(offset, pair)
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_open_orders_with_date_range(offset, pair, fromDate, toDate)
  # GET /api/open
  url = "https://exchange-api.lcx.com/api/open"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_single_order_status(orderId)
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_complete_order_history(offset)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_order_history_for_pair(offset, pair)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_order_history_by_status(offset, orderStatus)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_order_history_by_type(offset, orderType)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_filtered_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_all_trade_history(offset)
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_trade_history_for_pair(offset, pair)
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_trade_history_by_date_range(offset, pair, fromDate, toDate)
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def simple_buy_workflow(order_result)
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for crystal
# PUT method not supported for crystal
def get_history(0, BTC/USDC)
  # GET /api/orderHistory
  url = "https://exchange-api.lcx.com/api/orderHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

def get_trades(0, BTC/USDC)
  # GET /api/uHistory
  url = "https://exchange-api.lcx.com/api/uHistory"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# None method not supported for crystal
# DELETE method not supported for crystal
def confirm_cancelled(first_order_from_list)
  # GET /api/order
  url = "https://exchange-api.lcx.com/api/order"
  headers = HTTP::Headers{
    "Content-Type" => "application/json"
  }

  response = HTTP::Client.get(url, headers: headers)

  if response.status.ok?

  else
    raise "HTTP #{response.status.code}: #{response.body}"
  end
end

# None method not supported for crystal
