# cobol imports

# cobol POST implementation
# cobol POST implementation
# cobol POST implementation
# PUT method not supported for cobol
# PUT method not supported for cobol
# PUT method not supported for cobol
# DELETE method not supported for cobol
# DELETE method not supported for cobol
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# cobol GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for cobol
# PUT method not supported for cobol
# cobol GET implementation
# cobol GET implementation
# None method not supported for cobol
# DELETE method not supported for cobol
# cobol GET implementation
# None method not supported for cobol
