# erlang imports

# erlang POST implementation
# erlang POST implementation
# erlang POST implementation
# PUT method not supported for erlang
# PUT method not supported for erlang
# PUT method not supported for erlang
# DELETE method not supported for erlang
# DELETE method not supported for erlang
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# erlang GET implementation
# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for erlang
# PUT method not supported for erlang
# erlang GET implementation
# erlang GET implementation
# None method not supported for erlang
# DELETE method not supported for erlang
# erlang GET implementation
# None method not supported for erlang
