# PowerShell API Client


# POST method not supported for powershell
# POST method not supported for powershell
# POST method not supported for powershell
# PUT method not supported for powershell
# PUT method not supported for powershell
# PUT method not supported for powershell
# DELETE method not supported for powershell
# DELETE method not supported for powershell
function get_all_open_orders(offset) {
    # GET /api/open
    $url = "https://exchange-api.lcx.com/api/open"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_open_orders_for_pair(offset, pair) {
    # GET /api/open
    $url = "https://exchange-api.lcx.com/api/open"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_open_orders_with_date_range(offset, pair, fromDate, toDate) {
    # GET /api/open
    $url = "https://exchange-api.lcx.com/api/open"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_single_order_status(orderId) {
    # GET /api/order
    $url = "https://exchange-api.lcx.com/api/order"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_complete_order_history(offset) {
    # GET /api/orderHistory
    $url = "https://exchange-api.lcx.com/api/orderHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_order_history_for_pair(offset, pair) {
    # GET /api/orderHistory
    $url = "https://exchange-api.lcx.com/api/orderHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_order_history_by_status(offset, orderStatus) {
    # GET /api/orderHistory
    $url = "https://exchange-api.lcx.com/api/orderHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_order_history_by_type(offset, orderType) {
    # GET /api/orderHistory
    $url = "https://exchange-api.lcx.com/api/orderHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_filtered_order_history(offset, pair, fromDate, toDate, side, orderStatus, orderType) {
    # GET /api/orderHistory
    $url = "https://exchange-api.lcx.com/api/orderHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_all_trade_history(offset) {
    # GET /api/uHistory
    $url = "https://exchange-api.lcx.com/api/uHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_trade_history_for_pair(offset, pair) {
    # GET /api/uHistory
    $url = "https://exchange-api.lcx.com/api/uHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_trade_history_by_date_range(offset, pair, fromDate, toDate) {
    # GET /api/uHistory
    $url = "https://exchange-api.lcx.com/api/uHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function simple_buy_workflow(order_result) {
    # GET /api/order
    $url = "https://exchange-api.lcx.com/api/order"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

# Workflow: SimpleBuyWorkflow (sequence)

# None method not supported for powershell
# PUT method not supported for powershell
function get_history(0, BTC/USDC) {
    # GET /api/orderHistory
    $url = "https://exchange-api.lcx.com/api/orderHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

function get_trades(0, BTC/USDC) {
    # GET /api/uHistory
    $url = "https://exchange-api.lcx.com/api/uHistory"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

# None method not supported for powershell
# DELETE method not supported for powershell
function confirm_cancelled(first_order_from_list) {
    # GET /api/order
    $url = "https://exchange-api.lcx.com/api/order"
    $headers = @{"Content-Type" = "application/json"}

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $headers
        Write-Host $response.Content
        return $response.Content | ConvertFrom-Json
    } catch {
        Write-Error "Request failed: $_"
    }
}

# None method not supported for powershell
